---
device:
  hostname: "Spine2"
  type: "spine"

bgp:
  bgp_as: "65001"
  bgp_rid: "10.10.10.2"
  bgp_interfaces:
    swp1:
      bgp_type: external
    swp2:
      bgp_type: external
    swp3:
      bgp_type: external
    swp4:
      bgp_type: external
  bgp_networks:
    - 10.10.10.2/32

interfaces:
  mgmt: "192.168.31.102/24"
  loopback: "10.10.10.2/32"
  switchports:
    swp1:
      edge: "False"
      vlan: {}
    swp2:
      edge: "False"
      vlan: {}
    swp3:
      edge: "False"
      vlan: {}
    swp4:
      edge: "False"
      vlan: {}
